<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./frame/bootstrap/css/bootstrap.min.css">
    <script src="./library/jquery-3.6.0.min.js"></script>
    <script src="./frame/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="head row">

        <nav class="navbar navbar-default col-lg-12 container  ">
            <div class="container-fluid navc">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">
                        Brand

                    </a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ul-l">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">HTML<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./HTML/Hindex.html">HTML</a></li>
                                <li><a href="./HTML/Cindex.html">CSS</a></li>
                                <li><a href="./HTML/H5index.html">HTML5</a></li>
                                <li><a href="./HTML/C3index.html">CSS3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./HTML/移动端.html">移动端</a></li>
                                <li><a href="./HTML/Boostrap.html">响应式</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">JavaScript<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./JavaScript/javascript.html">JavaScript</a></li>
                                <li><a href="./JavaScript/Jquery.html">Jquery</a></li>
                                <li><a href="./JavaScript/Boostrap.html">Bootstrap</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./library/">library</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">ES6-ES10<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="./ES6-10/ES6-ES10.html">ES6-ES10</a></li>
                                <li><a href="./ES6-10/NodeJS.html">NodeJs</a></li>
                                <li><a href="./ES6-10/Express Koa2.html">Express Koa2</a></li>
                                <li><a href="./ES6-10/MySQL.html">MySQL</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./ES6-10/WebPack.html">WebPack</a></li>
                                <li><a href="./ES6-10/WebSokcet.html">WebSokcet</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Vue<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="./Vue/vue.html">Vue</a></li>
                                <li><a href="./Vue/react.html">React</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">WeChat<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="./WeChat/WeChat.html">WeChat</a></li>
                                <li><a href="./WeChat/Uniapp.html">Uniapp</a></li>
                                <li><a href="./WeChat/数据可视化.html">数据可视化</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://free.3v.do/gbook/post.asp">Mes</a></li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
        </nav>

    </div>
    <script language="JavaScript" src="http://free.3v.do/count.asp?id=ellan"></script>
    <div class="main row">
        <div class="main-t container col-md-8 col-md-offset-2 ">
            <div class="main-t-1 col-md-8 col-md-offset-2">

                <img src="./image/hp.jpg" class="thumbnail col-md-8 col-md-offset-2 img-responsive center-block">

                <div class="main-t-2 col-md-8 col-md-offset-1 ">
                    <input placeholder="Search">
                    <button>
                        <a href="https://www.baidu.com">百度一下</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom row">
        <div class="jumbotron container col-md-8 col-md-offset-2">
            <h3 class="col-md-6 col-md-offset-3">《Notice》</h3>
            <div class="col-md-8 col-md-offset-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
                voluptas. Facere illo perspiciatis
                vitae
                enim eligendi ad, adipisci aut officiis mollitia consequuntur aliquid? Eaque nemo quas vitae
                molestias,
                illum maxime?
            </div>
            <p><span>day</span> </p>
            <button><a class="btn btn-primary btn-lg" href="javascript:;" role="button">History</a></button>
        </div>
    </div>



    <script src="./library/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>

</body>

</html>