<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/car.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_l">
            <img src="./../images/car/1.png" alt="">
            <span>购物车</span>
            <span>共108件宝贝</span>
        </div>
        <div class="header-r">
            <img src="./../images/car/2.png" alt="">
        </div>
    </header>
    <!-- section -->
    <section>
        <ul>
            <li>
                <img src="./../images/car/radio-2@3x.png" alt="">
                <div>
                    <img src="./../images/car/1656551783965.jpg" alt="">
                    <div>
                        <p>分期免息 Qianku/屏锅 qian132465789</p>
                        <p>官方标配 | 暗夜黑 | 内存6/8GB</p>
                        <p>
                            <span>￥1200.00</span>
                            <span>
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>

            <li>
                <img src="./../images/car/radio-1@3x(1).png" alt="">
                <div>
                    <img src="./../images/car/1656551668472.jpg" alt="">
                    <div>
                        <p>麻辣香锅龙虾套选组合装</p>
                        <p>麻辣小龙虾 | 品牌店</p>
                        <p>
                            <span>￥120.00</span>
                            <span>                                
                                <i><img src="./../images/car/minus@3x.png" alt=""></i>
                                <em>2</em>
                                <i><img src="./../images/car/plus @3x.png" alt=""></i>
                            </span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <!-- fixed -->
    <div class="fixed">
        <div>
            <span>
                <i><img src="./../images/car/radio-1@3x(1).png" alt=""></i>
                <i>全选</i>
            </span>
            <span>总计 ￥2400.00</span>
        </div>
        <div>提交订单</div>
    </div>
    <!-- footer -->
    <footer>
        <ul>
            <li>
                <a href="./../index.html">
                    <img src="./../images/fenlei/home-1@3x.png" alt="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="./fenlei.html">
                    <img src="./../images/car/classify-1@3x.png" alt="">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./../images/car/shop-2@3x.png" alt="">
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="./wode.html">
                    <img src="./../images/fenlei/mine-1@3x.png" alt="">
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>