<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/dingdan.css">
</head>

<body>
    <header>
        订单详情
    </header>
</body>

</html>