<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/fenlei.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_l">
            <img src="./../images/index/Search Glyph@3x.png" alt="">
            <input type="text" placeholder="超级品牌日直降送豪礼">
        </div>
        <div class="header_r">
            <img src="./../images/index/message@3x.png" alt="">
            <p>消息</p>
        </div>
    </header>
    <!-- section -->
    <section>
        <ul>
            <li>其他</li>
            <li>热门推荐</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
            <li>其他</li>
        </ul>
        <ul>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
            <li><img src="./../images/fenlei/1.png" alt="">
                <span>当季水果</span>
            </li>
        </ul>
    </section>
    <!-- footer -->
    <footer>
        <ul>
            <li>
                <a href="./../index.html">
                    <img src="./../images/fenlei/home-1@3x.png" alt="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./../images/fenlei/classify-2@3x.png" alt="">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="./car.html">
                    <img src="./../images/fenlei/shop-1@3x.png" alt="">
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="./wode.html">
                    <img src="./../images/fenlei/mine-1@3x.png" alt="">
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>