<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/pingjia.css">
</head>

<body>
    <!-- header -->
    <header>
        商品评价
    </header>
    <!-- section1 -->
    <div class="section1">
        <div class="section1_t">
            <div class="section1_t_l">
                <img src="./../images/pingjia/1.png" alt="">
                <span>只看当前商品</span>
            </div>
            <div class="section1_t_r">
                好评率99%
            </div>
        </div>
        <div class="section1_b">
            <div>
                <span>全部</span>
                <span>最新</span>
                <span>有图（960）</span>
            </div>
            <div>
                <span>外观好看 （14076）</span>
                <span>价格实惠（11938）</span>
            </div>
            <div>
                <img src="./../images/pingjia/4.png" alt="">
            </div>
        </div>
    </div>
    <!-- section2 -->
    <div class="section2">
        <ul>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>

            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
            <li>
                <div>
                    <div>
                        <div><img src="./../images/pingjia/5.png" alt=""></div>
                        <div>
                            <p>1***n <img src="./../images/pingjia/6.png" alt=""></p>
                            <p>2018-08-13</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                            <img src="./../images/pingjia/2.png" alt="">
                        </div>
                        <div>推荐级别</div>
                    </div>
                </div>
                <div>官方标配 | 暗夜黑 | 内存6/8GB</div>
                <div>真的好好用，操作起来非常流畅，还赠送了很多件。嘻嘻不用再买配件了。感谢快递小哥哥神速送，买家服务也很好。</div>
                <div>
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                    <img src="./../images/pingjia/3.png" alt="">
                </div>
            </li>
        </ul>
    </div>
</body>

</html>