<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/wode.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_l">
            <img src="./../images/wode/1.png" alt="">
            <div>
                <p>好奇害死阿里喵</p>
                <p>购物狂欢，扎进购物的世界！</p>
            </div>
        </div>
        <div class="header_r">
            <img src="./../images/wode/2.png" alt="">
            <img src="./../images/wode/3.png" alt="">
        </div>
        <img src="./../images/wode/Member-banner@3x.png" alt="">
    </header>
    <!-- section1 -->
    <div class="section1">
        <ul>
            <li><img src="./../images/wode/4.png" alt=""><span>待付款</span></li>
            <li><img src="./../images/wode/5.png" alt=""><span>待发货</span></li>
            <li><img src="./../images/wode/6.png" alt=""><span>待收货</span></li>
            <li><img src="./../images/wode/7.png" alt=""><span>待评价</span></li>
            <li><img src="./../images/wode/8.png" alt=""><span>退款/售后</span></li>
        </ul>
    </div>
    <!-- section2 -->
    <div class="section2">
        <ul>
            <li><img src="./../images/wode/9.png" alt=""><span>会员中心</span></li>
            <li><img src="./../images/wode/10.png" alt=""><span>省钱卡</span></li>
            <li><img src="./../images/wode/11.png" alt=""><span>积分兑换</span></li>
            <li><img src="./../images/wode/12.png" alt=""><span>红包签到</span></li>
            <li><img src="./../images/wode/13.png" alt=""><span>礼品中心</span></li>
        </ul>
    </div>
    <!-- section3 -->
    <div class="section3">
        <p>热门推荐</p>
        <img src="./../images/wode/14.png" alt="">
    </div>
    <!-- like -->
    <div class="like">
        <img src="./../images/wode/15.png" alt="">
        <span>猜你喜欢</span>
    </div>
    <!-- nav -->
    <nav>
        <ul>
            <li id="current">精选</li>
            <li>手机</li>
            <li>厨具</li>
            <li>酒水饮料</li>
            <li>家用电器</li>
            <li>服饰</li>
        </ul>
    </nav>
    <div class="section4">
        <img src="./../images/wode/88.png" alt="">
        <img src="./../images/wode/99.png" alt="">
    </div>
    <!-- footer -->
    <footer>
        <ul>
            <li>
                <a href="./../index.html">
                    <img src="./../images/fenlei/home-1@3x.png" alt="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="./fenlei.html">
                    <img src="./../images/fenlei/classify-2@3x.png" alt="">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="./car.html">
                    <img src="./../images/fenlei/shop-1@3x.png" alt="">
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./../images/fenlei/mine-1@3x.png" alt="">
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>

</body>


</html>