<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/zhifu.css">
</head>

<body>
    <!-- header -->
    <header>
        收银台
    </header>
    <!-- section1 -->
    <div class="section1">
        <p>￥1200.00</p>
        <p>已优惠0.00</p>
    </div>
    <!-- section2 -->
    <div class="scetion2">
        <div class="scetion2_t">
            <div class="section_t_l">
                <img src="./../images/zhifu/2.png" alt="">
                <p>中国民生银行储蓄（0817）</p>
            </div>
            <img src="./../images/zhifu/4.png" alt="">
        </div>
        <div class="scetion2_b">
            <div class="section2_b_t">
                <img src="./../images/zhifu/3.png" alt="">
                <p>建设银行银行储蓄（0817）</p>
            </div>
            <img src="./../images/zhifu/4.png" alt="">
        </div>
    </div>
    <!-- section3 -->
    <div class="section3">
        <div class="section3_t">
            <div class="section3_t_l">
                <img src="./../images/zhifu/5.png" alt="">
                <p>微信支付</p>
            </div>
            <img src="./../images/zhifu/4.png" alt="">
        </div>
        <div class="section3_c">
            <div class="section3_c_t">
                <img src="./../images/zhifu/6.png" alt="">
                <p>云闪付</p>
            </div>
            <img src="./../images/zhifu/4.png" alt="">
        </div>
        <div class="section3_b">
            <div class="section3_b_t">
                <img src="./../images/zhifu/7.png" alt="">
                <p>支付宝</p>
            </div>
            <img src="./../images/zhifu/4.png" alt="">
        </div>
    </div>
    <!-- footer -->
    <footer>
        支付宝支付￥1200.00
    </footer>
</body>

</html>