<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./../js/index.min.js"></script>
    <link rel="stylesheet" href="./../css/zhuce.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_l">
            <img src="./../images/zhuce/1.png" alt="">
            <h6>注册</h6>
        </div>
        <div class="header_r">
            <span>注册遇到问题？</span>
        </div>
    </header>
    <!-- section1 -->
    <div class="section1">
        <img src="./../images/zhuce/2.png" alt="">
        <div class="section1_r">
            <p>您好，</p>
            <p>欢迎来到喜乐欢购，立即注册</p>
        </div>
    </div>
    <!-- section2 -->
    <div class="section2">
        <div><input type="text" placeholder="使用手机号/邮箱注册"></div>
        <div><input type="text" placeholder="请输入8-15位密码"></div>
        <div>
            <img src="./../images/zhuce/3.png" alt="">
            <p>注册及代表您已同意</p>
            <p>《 <ins>喜乐欢购隐私政策</ins> 》</p>
        </div>
    </div>
    <!-- section3 -->
    <div class="section3">
        <img src="./../images/zhuce/4.png" alt="">
    </div>
    <!-- section4 -->
    <div class="section4">
        <div>
            <p>账号登录</p>
            <p>第三方账号登录</p>
        </div>
        <div>
            <ul>
                <li>
                    <img src="./../images/zhuce/5.png" alt="">
                </li>
                <li>
                    <img src="./../images/zhuce/6.png" alt="">
                </li>
                <li>
                    <img src="./../images/zhuce/7.png" alt="">
                </li>
                <li>
                    <img src="./../images/zhuce/8.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>