<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.min.js"></script>
</head>

<body>
    <!-- 全局背景色 -->
    <div class="bg">
        <!-- top -->
        <div class="top">
            <!-- header -->
            <header>
                <div class="header_l">
                    <img src="./images/index/Search Glyph@3x.png" alt="">
                    <input type="text" placeholder="超级品牌日直降送豪礼">
                </div>
                <div class="header_r">
                    <img src="./images/index/message@3x.png" alt="">
                    <p>消息</p>
                </div>
            </header>
            <!-- nav -->
            <nav>
                <ul>
                    <li>首页</li>
                    <li>手机</li>
                    <li>家用电器</li>
                    <li>酒水</li>
                    <li>厨卫</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                    <li>服装</li>
                </ul>
            </nav>
            <!-- banner -->
            <div class="banner">
                <ul>
                    <li><img src="./images/index/19221629422012_.pic_hd@3x.png" alt=""></li>
                    <li><img src="./images/index/19221629422012_.pic_hd@3x.png" alt=""></li>
                    <li><img src="./images/index/19221629422012_.pic_hd@3x.png" alt=""></li>
                    <li><img src="./images/index/19221629422012_.pic_hd@3x.png" alt=""></li>
                    <li><img src="./images/index/19221629422012_.pic_hd@3x.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <!-- section1 -->
            <div class="section1">
                <ul>
                    <li>
                        <img src="./images/index/fushi@3x.png" alt="">
                        <span>百货服饰</span>
                    </li>
                    <li>
                        <img src="./images/index/chaoshi@3x.png" alt="">
                        <span>喜乐超市</span>
                    </li>
                    <li>
                        <img src="./images/index/pingou@3x.png" alt="">
                        <span>喜乐服饰</span>
                    </li>
                    <li>
                        <img src="./images/index/jaidian@3x.png" alt="">
                        <span>喜乐家电</span>
                    </li>
                    <li>
                        <img src="./images/index/meishi@3x.png" alt="">
                        <span>美食推荐</span>
                    </li>
                    <li>
                        <img src="./images/index/shuiguo@3x.png" alt="">
                        <span>免费水果</span>
                    </li>
                    <li>
                        <img src="./images/index/kaquan@3x.png" alt="">
                        <span>喜乐会员</span>
                    </li>
                    <li>
                        <img src="./images/index/qiandap@3x.png" alt="">
                        <span>现金签到</span>
                    </li>
                    <li>
                        <img src="./images/index/红包2@3x.png" alt="">
                        <span>抢神券</span>
                    </li>
                    <li>
                        <img src="./images/index/火热1 (2)@3x.png" alt="">
                        <span>生活家电</span>
                    </li>
                </ul>
            </div>
            <!-- section2 -->
            <div class="section2">
                <div class="section2_l">
                    <p>新人专享 首单包邮</p>
                    <p>RAY面膜低至49元/盒</p>
                </div>
                <div class="section2_r">
                    <div class="section2_r_t">
                        <p>美妆新人</p>
                        <p>艾敬气垫仅145</p>
                        <p>立即抢购 &nbsp;></p>
                    </div>
                    <div class="section2_r_b">
                        <p>母婴新人</p>
                        <p>爆款好货低至9.9</p>
                        <p>立即抢购&nbsp;&nbsp; ></p>
                    </div>
                </div>
            </div>
            <!-- section3 -->
            <div class="section3">
                <div class="section3_t">
                    <div class="section3_t_l">
                        <p>限时秒杀</p>
                        <p>人气好货限时抢</p>
                    </div>
                    <div class="section3_t_r">
                        <img src="./images/index/4.png" alt="">
                        <span>14</span><i> : </i>
                        <span>26</span><i> : </i>
                        <span>26</span>
                    </div>
                </div>
                <div class="section3_b">
                    <ul>
                        <li><img src="./images/index/5.png" alt=""><span>￥12.9</span></li>
                        <li><img src="./images/index/6.png" alt=""><span>￥12.9</span></li>
                        <li><img src="./images/index/7.png" alt=""><span>￥12.9</span></li>
                        <li><img src="./images/index/8.png" alt=""><span>￥12.9</span></li>
                    </ul>
                </div>
            </div>
            <!-- section4 -->
            <div class="section4">
            </div>
            <!-- section5 -->
            <div class="section5">
                <div class="section5_l">
                    <p>周四工作餐</p>
                    <p>大牌5折起</p>
                </div>
                <div class="section5_r">
                    <p>一城一味</p>
                    <p>大牌5折起</p>
                </div>
            </div>
            <!-- section6 -->
            <div class="section6">
                <ul>
                    <li>
                        <p>榜单</p>
                        <p>人气爆品</p>
                        <img src="./images/index/12.png" alt="">
                    </li>
                    <li>
                        <p>特惠</p>
                        <p>9.9远</p>
                        <img src="./images/index/13.png" alt="">
                    </li>
                    <li>
                        <p>大牌</p>
                        <p>精选5折</p>
                        <img src="./images/index/14.png" alt="">
                    </li>
                    <li>
                        <p>懂你</p>
                        <p>轻食减脂</p>
                        <img src="./images/index/15.png" alt="">
                    </li>
                </ul>
            </div>
            <!-- section7 -->
            <div class="section7">
                <ul class="section7_l">
                    <li>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                    </li>
                </ul>
                <ul class="section7_r">
                    <li>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/Background(2)@3x.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                    <li>
                        <img src="./images/index/66.png" alt="">
                        <p>
                            <em>自营</em>Apple/苹果 iPhone 12 12mini正品12pro max</p>
                        <p><b>￥5499</b><i>3800+评论</i></p>
                        <img src="./images/index/99.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <ul>
            <li>
                <a href="">
                    <img src="./images/index/home-2@3x.png" alt="">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="./ziwangye/fenlei.html">
                    <img src="./images/index/classify-1@3x(3).png" alt="">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="./ziwangye/car.html">
                    <img src="./images/fenlei/shop-1@3x.png" alt="">
                    <span>购物车</span>
                </a>
            </li>
            <li>
                <a href="./ziwangye/wode.html">
                    <img src="./images/fenlei/mine-1@3x.png" alt="">
                    <span>我的</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>