<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindex</title>

    <link rel="stylesheet" href="./css/Hindex.css">
    <link rel="stylesheet" href="../frame/bootstrap/css/bootstrap.min.css">
    <script src="../library/jquery-3.6.0.min.js"></script>
    <script src="../frame/bootstrap/js/bootstrap.min.js"></script>

</head>

<body>


    <div class="head row">

        <nav class="navbar navbar-default col-lg-12 container  ">
            <div class="container-fluid navc">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../index.html">
                        Brand

                    </a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ul-l">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">HTML<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="./Hindex.html">HTML</a></li>
                                <li><a href="./Cindex.html">CSS</a></li>
                                <li><a href="./H5index.html">HTML5</a></li>
                                <li><a href="./C3index.html">CSS3</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="./移动端.html">移动端</a></li>
                                <li><a href="./Boostrap.html">响应式</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">JavaScript<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../JavaScript/javascript.html">JavaScript</a></li>
                                <li><a href="../JavaScript/Jquery.html">Jquery</a></li>
                                <li><a href="../JavaScript/Boostrap.html">Bootstrap</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="../library/">library</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">ES6-ES10<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../ES6-10/ES6-ES10.html">ES6-ES10</a></li>
                                <li><a href="../ES6-10/NodeJS.html">NodeJs</a></li>
                                <li><a href="../ES6-10/Express Koa2.html">Express Koa2</a></li>
                                <li><a href="../ES6-10/MySQL.html">MySQL</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="../ES6-10/WebPack.html">WebPack</a></li>
                                <li><a href="../ES6-10/WebSokcet.html">WebSokcet</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Vue<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../Vue/vue.html">Vue</a></li>
                                <li><a href="../Vue/react.html">React</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">WeChat<span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="../WeChat/WeChat.html">WeChat</a></li>
                                <li><a href="../WeChat/Uniapp.html">Uniapp</a></li>
                                <li><a href="../WeChat/数据可视化.html">数据可视化</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://free.3v.do/gbook/post.asp">Mes</a></li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
        </nav>

    </div>
    <!-- 计时器 -->
    <script language="JavaScript" src="http://free.3v.do/count.asp?id=ellan"></script>
    <div class="main row">
        <div class=" head-2 container">
            <!-- Large button group -->
            <div class="list1">
                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        HTML <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>
                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        CSS <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>
                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        HTML5 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>
                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        CSS3 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>

                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        移动端 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>

                <div class="btn-group ">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        响应式 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Knowledge</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Pc</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Mobile&Pc</a></li>
                    </ul>
                </div>
            </div>
            <div class="list2">
                <!-- 手机下显示标题 -->
                <ul class="list-u">
                    <li>
                        <div class="list2-1">
                            <h1>HTML</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>

                    <li>
                        <div class="list2-1">
                            <h1>CSS</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>
                    <li>
                        <div class="list2-1">
                            <h1>HTML5</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>
                    <li>
                        <div class="list2-1">
                            <h1>CSS3</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>
                    <li>
                        <div class="list2-1">
                            <h1>移动端</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>
                    <li>
                        <div class="list2-1">
                            <h1>响应式</h1>
                        </div>
                        <di class="list2-2">
                            <p class=""><a href="https://www.baidu.com">Knowledge</a></p>
                            <p class=""><a href="javascript:;">Mobile</a></p>
                            <p class=""><a href="javascript:;">Pc</a></p>
                            <p class=""><a href="javascript:;">Mobile&Pc</a></p>
                        </di>
                    </li>
                </ul>
            </div>
            <div class="list2btn container ">
                <button class="left ">《</button>
                <button class="right">》</button>
            </div>
        </div>
        <div class="banner container">
            <div class="ex1">
                <div class="ex1-l">
                    <img src="./Html/list2-喜乐欢购/images/wode/center.png" class="">
                </div>
                <div class="ex1-r">
                    <p><a href="./Html/list2-喜乐欢购/index.html">喜乐欢购</a></p>
                    <div>
                        <a href="./Html/list2-喜乐欢购/index.html">移动端电商软件，只用html，css</a>
                    </div>
                    <p><span>HTML</span><span>CSS</span><span>CSS3</span><span>2022.9.14</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
            <div class="ex1">
                <div class="ex1-l">
                    <img src="../image/hp.jpg" class="">
                </div>
                <div class="ex1-r">
                    <p>Notice</p>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum voluptates
                        doloremque
                        quas eaque quis reprehenderit? Ea maiores fugit laborum ex alias doloribus consequuntur adipisci
                        inventore, illum et perspiciatis tempora.
                    </div>
                    <p><span>1</span><span>2</span><span>3</span><span>day</span></p>
                </div>
            </div>
        </div>
        <script src="./js/Hindex.js"></script>
</body>

</html>